<!DOCTYPE html>
<html>
<head>
    <title>Tecnologia adictiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Los videojuegosa nos consumen</h1>
    <p>Los videojuegos son una manera de escapar de la realidad para muchas personas pero en realidad esto es lo que los vuelve un problema ya que los vuelve adictos y obtienen una dependencia por estos pero y no es una forma de escapar del mundo que nos rodea podria llegar a ser una herramienta ya que, por ejemplo se usa para tratar algunos problemas mentales y ayudan a desarrollar la corteza del cerebro encargada de la coordinacion y agilidad visual</p>
    <h2>Videojuegos que nos ayudan</h2>
    <p>Como se menciono anteriormente los videojuegos tambien nos pueden ayudar por ejemplo nos ayudan mas a descubrir de la cultura antigua:</p>
             <ol>
                   <li>Assassins Creed: Odyssey</li>
                   <li>Assassins Creed: Origins</li>
             </ol>

             <iframe src="https://www.meteoblue.com/en/weather/widget/daily/ip_romania_675514?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/ip_romania_675514?utm_source=daily_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>        
</body>
</html>